{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'bf\'b1\'ed\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\
\
\'c1\'bf\'b1\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\
Level_Qxxxx.plist\
\'c6\'e4\'d6\'d0xxxx\'b1\'ed\'ca\'be\'ce\'aa\'c1\'bf\'b1\'ed\'b5\'c4\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6\
\
\'c1\'bf\'b1\'ed\'b5\'c4\'d7\'d6\'b6\'ce\'cb\'b5\'c3\'f7\
\
AD8\'c1\'bf\'b1\'ed Level_QAD8\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
Answer      \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
\
\
\'b3\'d5\'b4\'f4\'b3\'f5\'c6\'da\'d5\'f7\'d5\'d7\'b9\'db\'b2\'ec\'c1\'d0\'b1\'ed(OLD)  Level_QOLD\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
Answer      \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
\
\
\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'c4\'dc\'c1\'a6\'c1\'bf\'b1\'ed\'a3\'a8Activity of Daily Living, ADL)  Level_QADL\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
Answer      \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
\
\
\'b9\'fe\'bd\'f0\'cb\'b9\'bb\'f9\'c8\'b1\'d1\'aa\'c1\'bf\'b1\'ed\'a3\'a8Hachinski Ischemic Scale, HIS) Level_QHIS\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
Answer      \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
SelectYesValue  \'d1\'a1\'d4\'f1YES\'b5\'c4\'b7\'d6\'d6\'b5\
SelectNoValue   \'d1\'a1\'d4\'f1NO\'b5\'c4\'b7\'d6\'d6\'b5\
\
\
\'ba\'ba\'c3\'dc\'b6\'fb\'b6\'d9\'d2\'d6\'d3\'f4\'c1\'bf\'b1\'ed\'a3\'a8Hamilton Depression Scale\'a3\'acHAMD) Level_QHAMND\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
Answer      \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
QuestionRank  \'cc\'e2\'c4\'bf\'b5\'c4\'c6\'c0\'b7\'d6\'bc\'b6   \'c0\'fd\'a3\'ba0-4\'b7\'d6\'b5\'c45\'bc\'b6\'c6\'c0\'b7\'d6\'b7\'a8\'a3\'bb 0-2\'b7\'d6\'b5\'c43\'bc\'b6\'c6\'c0\'b7\'d6\'b7\'a8\
QuestionRankDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'bf\'b8\'f6\'c6\'c0\'b7\'d6\'cf\'ee\'b5\'c4\'c3\'e8\'ca\'f6\
\
\
MMSE \'bc\'f2\'d2\'d7\'d6\'c7\'c4\'dc\'be\'ab\'c9\'f1\'d7\'b4\'cc\'ac\'bc\'ec\'b2\'e9\'c1\'bf\'b1\'ed\'a3\'a8Mini Mental State Examination)  Level_QMMSE\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
QuestionSection \'cc\'e2\'c4\'bf\'b5\'c4\'b7\'d6\'c7\'f8\
QuestionRank  \'cc\'e2\'c4\'bf\'b5\'c4\'c6\'c0\'b7\'d6\'bc\'b6\
Answer     \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
GradingPolicy    \'c6\'c0\'b7\'d6\'b7\'bd\'ca\'bd\'c3\'e8\'ca\'f6\
\
\
MoCA \'c3\'c9\'cc\'d8\'c0\'fb\'b6\'fb\'c8\'cf\'d6\'aa\'c6\'c0\'b9\'c0\'c1\'bf\'b1\'ed\'a3\'a8Montreal Cognitive Assessment)  Level_QMOCA\
LevelTitle \'c1\'bf\'b1\'ed\'c3\'fb\'b3\'c6\
QuestionTitle \'cc\'e2\'c4\'bf\'c3\'fb\'b3\'c6\
QuestionDesc \'cc\'e2\'c4\'bf\'b5\'c4\'c3\'e8\'ca\'f6\
QuestionImage  \'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
QuestionSection \'cc\'e2\'c4\'bf\'b5\'c4\'b7\'d6\'c7\'f8\
QuestionRank  \'cc\'e2\'c4\'bf\'b5\'c4\'c6\'c0\'b7\'d6\'bc\'b6\
Answer     \'cc\'e2\'c4\'bf\'b5\'c4\'bb\'d8\'b4\'f0\'d6\'b5\
GradingPolicy    \'c6\'c0\'b7\'d6\'b7\'bd\'ca\'bd\'c3\'e8\'ca\'f6\
\
\
\
\
\
\
\
\
\
\
}